---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    15
    requiredRam:        0.5
    internetCheckUrl:	https://google.com

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
